SLACK_WEBHOOK_URL=https://hooks.slack.com/services/XXX/XXX/XXX
SLACK_WEBHOOK_CHANNEL_NAME=#channel-name

PROD_IP=prod-ip

PROMETHEUS_RETENTION=40d
# loki retention_period is configured in loki/loki-config.yaml